{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: pub get + analyze",
      "type": "shell",
      "command": "bash scripts/analyze.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$dart-analyze"]
    }
  ]
}
